simLibName = "lab4_dmikolay"
simCellName = "mirror_FA"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
simStopList = '("auLvs")
lvsLayoutCellName = "mirror_FA"
lvsLayoutLibName = "lab4_dmikolay"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "mirror_FA"
lvsSchematicLibName = "lab4_dmikolay"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/escnfs/courses/fa24-cse-30342.01/dropbox/dmikolay/VLSI/lvs_corr_file"
createXref = 't
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_ami06"
lvsRulesFromLib = 't
lvsAvSwitches = ""
